<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="query.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/00ce6104a5.js"
			crossorigin="anonymous"
		></script>
		<title>Autoservis-Mogy-tech/služby</title>
	</head>
	<body data-theme="default">
		<!-- CUSTOM MODE CIRCLE -->
		<button class="custom-mode-circle">basic</button>
		<!-- LIGHT-DARK CIRCLE -->
		<button class="dark-light-circle">light</button>
		<header>
			<div class="header-image">
				<div class="header-info-container">
					<div class="logo">
						<a href="index.html">
                            <img
                                class="logo-white"
                                src="image/logo-bile-dlouhe-mogy.png"
                                alt="firemní logo"
                            />
                        </a>
					</div>
					<div class="triangle"></div>
					<div class="nav-container">
						<nav>
							<ul>
								<li><a href="index.html#section-one">O Nás</a></li>
								<li><a href="index.html#section-two">Naše služby</a></li>
								<li><a href="index.html#section-three">Ceník</a></li>
								<li><a href="index.html#section-four">Kontakt</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="menu-icon">
					<i class="fa-solid fa-bars"></i>
					<!-- <i class="fa-solid fa-xmark"></i> -->
				</div>
				<h2 class="header-text">
					Spolehlivé řešení navržené s ohledem <br />
					na vaše specifické potřeby.
				</h2>
			</div>
		</header>
		<!-- BUTTON UP -->
		<button class="top-circle">
			<a href="#top" class="top-page">▲</a>
		</button>
		<script src="script.js"></script>
	</body>
</html>
